<RCC>
    <qresource prefix="/settings">
        <file>txt/inner_elements.txt</file>
        <file>txt/main_elements.txt</file>
        <file>txt/all_elements.txt</file>
        <file>txt/properties.txt</file>
        <file>txt/states.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icon.png</file>
    </qresource>
    <qresource prefix="/examples">
        <file>examples/example1.qss</file>
        <file>examples/example2.qss</file>
        <file>examples/example3.qss</file>
        <file>examples/example4.qss</file>
        <file>examples/example5.qss</file>
    </qresource>
</RCC>
